.projects {
    padding: 80px 20px;
    background-color: #f8f9fa;
    text-align: center;
    width: 100%;
}

.containerProject {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.projects h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #0A192F;
}

.projects p {
    font-size: 18px;
    color: #333;
    margin-bottom: 40px;
}

/* Layout de Grid */
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
}

/* Estilo dos cards */
.project-item {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.project-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

/* Imagem */
.project-image-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 10px;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Conteúdo */
.project-content {
    padding: 15px;
    text-align: center;
}

.project-content h3 {
    font-size: 22px;
    margin: 10px 0;
    color: #021B79;
}

.project-content p {
    font-size: 16px;
    color: #555;
}

/* Botão */
.btn-project {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: #021B79;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    margin-top: 10px;
}

.btn-project:hover {
    background: #0A192F;
}

/* Responsividade */
@media (max-width: 768px) {
    .projects {
        padding: 80px 0px;
    }
    .projects h2 {
        font-size: 28px;
    }

    .project-list {
        grid-template-columns: 1fr;
    }
}
